VITE_SUPABASE_PROJECT_ID="ewpwhsfbnhrlalzbpudq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cHdoc2ZibmhybGFsemJwdWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM2NzYsImV4cCI6MjA3OTE4OTY3Nn0.mOpqZYAtStqXZOIZtb93znebqxxHAb6TdhQC4Tm3tjg"
VITE_SUPABASE_URL="https://ewpwhsfbnhrlalzbpudq.supabase.co"
